<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LasAboutForm</class>
 <widget class="QWidget" name="LasAboutForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Lasagne</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>8</number>
   </property>
   <item>
    <widget class="QTextBrowser" name="aboutBrowser">
     <property name="source">
      <url>
       <string>qrc:/doc/about.html</string>
      </url>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
