<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LasPreferencesForm</class>
 <widget class="QWidget" name="LasPreferencesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="beepBox">
     <property name="text">
      <string>Beep when barcode detected</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="lensCoverBox">
     <property name="text">
      <string>Ignore lens cover status</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
